.recent_posts {
  background-color: rgba(255, 255, 255, 0.7);
  color: #000;
  backdrop-filter: blur(4px);
  box-shadow: 0 3px 12px -1px rgba(7, 10, 25, .1), 0 22px 27px -30px rgba(7, 10, 25, .1);
  padding: 3%;
  margin-bottom: 3%;

  .title {
    color: #FF4B60;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid red;

    svg {
      margin-right: 15px;
      font-size: 2rem;
      animation: swing 2s ease-in-out infinite;
      animation-delay: 2s;
    }
  }

  .recent_center {
    .recent_item {
      margin: 20px 0;
      width: 100%;
      display: flex;
      justify-content: space-between;

      .recent_text {
        cursor: pointer;
        //width: 90%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        position: relative;
        color: #000;
        transition: all .4s ease;
        margin-left: 10px;

        &:hover {
          color: #FF4B60;
        }
      }

      .recent_text::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 2px;
        background-color: #FF4B60;
        transform-origin: bottom left;
        transform: scaleX(0);
        transition: transform 1s ease;
      }

      .recent_text:hover::before {
        transform-origin: bottom left;
        transform: scaleX(1);
      }

      .recent_icon {
        width: 9%;
        font-size: 1.2rem;
        svg {
          color: #3cefff;
        }
      }
    }
  }
}