.cord{
    background-color: rgba(255, 255, 255, 0.7);
    color: #000;
    backdrop-filter: blur(4px);
    box-shadow: 0 3px 12px -1px rgba(7,10,25,.1), 0 22px 27px -30px rgba(7,10,25,.1);
    padding: 3%;
    margin-bottom: 3%;

    .cord_top{
        display: flex;

        .cord_image{
            width: 120px;
            height: 120px;
            position: relative;
            
            .fulminate{
                width: 120px;
                height: 120px;
                position: absolute;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                top: 0;
                left: 0;
                z-index: 1;
                display: flex;
                justify-content: center;
                align-items: center;

                .fulminate_cover{
                    width: 112px;
                    height: 112px;
                    background-color: #fff;
                    z-index: 2;
                }
            }

            .collimate{
                background-size: cover;
                background-position: center;
                width: 110px;
                height: 110px;
                transition: all .4s ease;
                position: absolute;
                top: 5px;
                left: 5px;
                z-index: 4;
                cursor: pointer;
            }

            .collimate:hover{
                // 左上方向
                transform: translate(-10px, -10px);
            }
        }

        .cord_title{
            width: 70%;
            margin-left: 5%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            .title_text{
                font-size: 1.5rem;
                cursor: pointer;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
                text-overflow: ellipsis;

                span{
                    position: relative;
                }
                span::before {
                    content: '';
                    position: absolute;
                    left: 50%;
                    bottom: 0;
                    top: 100%;
                    width: 100%;
                    height: 4px;
                    background-color: #FF4B60;
                    transform-origin: center;
                    transform: translate(-50%, 0) scaleX(0);
                    transition: transform 1s ease-in-out;
                }

                span:hover::before {
                    transform: translate(-50%, 0) scaleX(1);
                }
            }

            .title_time{
                display: flex;

                .time_text{
                    font-size: 1rem;
                    color: #5a5858;
                    margin-right: 10%;
                }

                .time_icon{
                    width: 35%;
                    
                    .information{
                        cursor: pointer;
                        margin-right: 3%;
                    }

                    span{
                        font-size: 1.2rem;

                        svg{
                            margin-right: 0.5rem;
                        }
                    }

                    .information:hover{
                        color: #FF4B60;
                        
                    }
                }

            }
        }
    }

    .article{
        margin: 5% 0;
        font-size: 1.5rem;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .tabs{
        display: flex;

        .tab_item{
            padding: 6px 8px 4px;
            line-height: 1.2;
            margin-right: 10px;
            background: #fff;
            cursor: pointer;
            transition: all .4s ease;
            box-shadow: 0px 2px 6px rgba(7,10,25,.1);
        }

        .tab_item:hover{
            color: #FF4B60;
            // 向上
            transform: translate(0, -5px);
        }
    }
}