@font-face {
    font-family: 'CustomFont';
    src: url('@/assets/font/HongLeiBanShuJianTi-2.ttf') format('woff2'),url('@/assets/font/HongLeiBanShuJianTi-2.ttf') format('woff');
    font-weight: normal;
    font-style: normal;
}

body{
    margin: 0;
    padding: 0;
    color: #333;
    font-family: 'CustomFont', sans-serif;
    background-color: #fff;
    background: url("@/assets/image/wallhaven-x6zomd.png") no-repeat;
    height:100%;
    width:100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

